# PTUDD_N3_STAGEX

./: README.md  stagex_db.sql
StageX_DesktopApp/: App.xaml  App.xaml.cs  StageX_DesktopApp.csproj
StageX_DesktopApp/Data/: AppDbContext.cs
StageX_DesktopApp/Models/: Actor.cs  Booking.cs  DashboardModels.cs  Genre.cs  Payment.cs  Performance.cs  RevenueMLModel.cs  ScanHistoryItem.cs  Seat.cs  SeatCategory.cs  SellTicketModels.cs  Show.cs  Theater.cs  Ticket.cs  TopShowModel.cs  User.cs  UserDetail.cs
StageX_DesktopApp/Services/: DatabaseService.cs  MailService.cs  RevenueForecastingService.cs  SoundManager.cs  TicketScanService.cs  VietQRService.cs
StageX_DesktopApp/Services/Momo/: MoMoSecurity.cs  MomoService.cs  PaymentRequest.cs
StageX_DesktopApp/Utilities/: AuthSession.cs  InvertBoolConverter.cs  MenuConverters.cs  MultiValueConverter.cs
StageX_DesktopApp/ViewModels/: AccountViewModel.cs  ActorViewModel.cs  BookingManagementViewModel.cs  ChangePasswordViewModel.cs  DashboardViewModel.cs  GenreViewModel.cs  LoginViewModel.cs  MainViewModel.cs  PerformanceViewModel.cs  ProfileViewModel.cs  SeatCategoryViewModel.cs  SellTicketViewModel.cs  ShowViewModel.cs  TestHashViewModel.cs  TheaterSeatViewModel.cs  TicketScanViewModel.cs
StageX_DesktopApp/Views/: AccountView.xaml  AccountView.xaml.cs  ActorManagementView.xaml  ActorManagementView.xaml.cs  BookingManagementView.xaml  BookingManagementView.xaml.cs  ChangePasswordView.xaml  ChangePasswordView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  GenreManagementView.xaml  GenreManagementView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PerformanceView.xaml  PerformanceView.xaml.cs  ProfileView.xaml  ProfileView.xaml.cs  SeatCategoryView.xaml  SeatCategoryView.xaml.cs  SellTicketView.xaml  SellTicketView.xaml.cs  ShowManagementView.xaml  ShowManagementView.xaml.cs  TestHashView.xaml  TestHashView.xaml.cs  TheaterSeatView.xaml  TheaterSeatView.xaml.cs  TicketScanView.xaml  TicketScanView.xaml.cs
stagex_api/: Program.cs  Stagex.Api.csproj
stagex_api/Controllers/: TicketScanController.cs
stagex_api/Models/: ScanRequest.cs  Ticket.cs
